<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>My blog - Money &amp; Software</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://tedgraham.github.io/moneyandsoftware/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="https://tedgraham.github.io/moneyandsoftware/amp/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Ted Graham","url":"https://tedgraham.github.io/moneyandsoftware/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tedgraham.github.io/moneyandsoftware/amp">Money &amp; Software</a></div></nav><main class="wrap"><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/algorithms-are-everywhere.html">Algorithms are everywhere</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2012-04-12T12:36">April 12, 2012</time></p></header><p>An interesting TED talk on the increasing prevalence of algorithms in our lives, with examples mostly drawn from the financial markets. Watching it, I noticed a couple of things he got wrong. For most TED talks, I know nothing about the subject. I assume the&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/multicast-send-performance.html">Multicast Send Performance</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-09-18T07:21">September 18, 2009</time></p></header><p>We recently completed an analysis of multicast sending performance. Happily, Java and C performed almost identically as we tested different traffic sending rates on Windows and Solaris. However, we noticed that the time to send a multicast message increases as the time between sends increases.</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/system-admin-wanted-for-trading-firm.html">System Admin wanted for trading firm</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-08-21T07:02">August 21, 2009</time></p></header><p>MWD Trading is a small proprietary trading firm in SW Denver (Ken Caryl and C470). We trade a variety of financial markets using a custom software system. We are looking for an experienced system administrator to manage our trading computers. Network performance is important to&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/business-idea-craigslist-monitoring-website.html">Business Idea: Craigslist monitoring website</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-06-26T06:12">June 26, 2009</time></p></header><p>I want to be able to monitor craigslist for specific keywords. I want it to be web-based, super-easy signup, notify me of matches via Twitter, email, etc. Monitize it by showing google ads for whatever they are searching on, or by including ads in the&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report-2.html">JavaOne Trip Report</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-06-09T07:07">June 9, 2009</time></p></header><p>Generally, the JavaOne technical sessions were very good, but I didn’t have any interesting interactions with other attendees. I posted on a few finance LinkedIn groups looking for other attendees who do high frequency trading, but didn’t get any responses. Since I didn’t get anything&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report.html">JavaOne Trip Report</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-06-09T07:06">June 9, 2009</time></p></header><p>Generally, the JavaOne technical sessions were very good, but I didn’t have any interesting interactions with other attendees. I posted on a few finance LinkedIn groups looking for other attendees who do high frequency trading, but didn’t get any responses. Since I didn’t get anything&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/bailing-out-the-banks.html">Bailing out the banks</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-05-13T07:53">May 13, 2009</time></p></header><p>From Jeremy Grantham’s latest letter: Let me end this section by emphasizing once again the difference between real wealth and the real economy on one hand, and illusionary wealth and debt on the other. If we had let all the reckless bankers go out of&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/quanttrader-familiar-with-equity-market-making.html">Quant/Trader familiar with equity market making</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-02-26T12:03">February 26, 2009</time></p></header><p>MWD Energy is a proprietary trading firm in Denver, Colorado. We’re looking for a trader or quant familiar with market making strategies for equities. Experience with high-frequency statistical arbitrage or market making techniques is critical; we are not interested in speculative strategies. You should have&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/quanttrader-familiar-with-equity-market-making-2.html">Quant/Trader familiar with equity market making</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-02-26T12:03">February 26, 2009</time></p></header><p>MWD Energy is a proprietary trading firm in Denver, Colorado. We’re looking for a trader or quant familiar with market making strategies for equities. Experience with high-frequency statistical arbitrage or market making techniques is critical; we are not interested in speculative strategies. You should have&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/java-developer-wanted-for-trading-firm.html">Java developer wanted for trading firm</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2009-01-26T09:43">January 26, 2009</time></p></header><p>Concord Energy / MWD Energy is a small proprietary trading firm in SW Denver (Ken Caryl and C470). We trade a variety of financial markets using a custom software system. We are looking to hire an experienced developer to do a mix of trader support&hellip;</p></article><nav class="pagination"><a href="https://tedgraham.github.io/moneyandsoftware/amp/page/2/" class="pagination-prev">Previous</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>