<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>JavaOne Trip Report - Money &amp; Software</title><link rel="canonical" href="https://tedgraham.github.io/moneyandsoftware/javaone-trip-report.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report.html"},"headline":"JavaOne Trip Report","datePublished":"2009-06-09T07:06","dateModified":"2018-02-21T16:02","description":"Generally, the JavaOne technical sessions were very good, but I didn’t have any interesting interactions with other attendees. I posted on a few finance LinkedIn groups looking for other attendees who do high frequency trading, but didn’t get any responses. Since I didn’t get anything&hellip;","author":{"@type":"Person","name":"Ted Graham"},"publisher":{"@type":"Organization","name":"Ted Graham"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tedgraham.github.io/moneyandsoftware/amp">Money &amp; Software</a></div></nav><main class="wrap"><article class="post"><header><h1>JavaOne Trip Report</h1><p>by <a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/" rel="nofollow" title="Ted Graham">Ted Graham</a>,<br>published on <time datetime="2009-06-09T07:06">June 9, 2009</time></p></header><p class="MsoNormal"><span><span>Generally, the JavaOne technical sessions were very good, but I didn’t have any interesting interactions with other attendees.<span>  </span>I posted on a few finance LinkedIn groups looking for other attendees who do high frequency trading, but didn’t get any responses.<span>  </span>Since I didn’t get anything out of the other attendees, it would have been equally productive to watch the online video of the interesting sessions and skip the conference.</span></span></p><p class="MsoNormal"><span><span> </span></span></p><p class="MsoNormal"><span><span>Below are my lightly edited notes:</span></span></p><p class="MsoNormal"><span><span> </span></span></p><p class="MsoNormal"><span><span>CTO of CBOE<br>- Intel’s new Nehalem processor has excellent performance; it does overclocking on the fly.<br>- 300k transactions per second (up from 5k in 2001, after starting the Java project in 1998)</span></span></p><p>Java 7<br>- Infiniband support, direct NIC access<br>- async nio<br>- G1 garbage collector, much easier to tune than CMS</p><p>Real World Real-time<br>- Mike Fulton, IBM Canada<br>- Stop The World GC provides very good throughput<br>- IBM's JVM has a Generational GC called "metronome", does frequent GCs that take a consistent 1 ms<br>- standard JVMs basically ignore thread priorities<br>- IBM has a RTSJ compliant JVM<br>- higher priority threads tend to have less work to do, and therefore complete quickly<br>- setup SCHED_FIFO threads, thread are less likely to be paused by the OS<br>- Ahead of time compilation cannot do some optimizations (mostly in-lining) that are allowed at runtime, so dynamic compilation performance is better than ahead-of-time<br>- can do ahead-of-time compilation; can then do additional dynamic compilation at runtime.<span> </span></p><p></p><p class="MsoNormal"><span><span>- RedHat, Novell have realtime linux distributions, plus Solaris, AIX<br>- the realtime OSes work to eliminate variablity, not to increase overall speed<br><br></span></span></p><p></p><p class="MsoNormal"><span><span>JVM Performance talk<br>- max performance setup is Intel 5570 running 6u14-p<br>- 64 bit performance now exceeds 32 bit performance, and tuning efforts are going to be concentrated on 64bit</span></span></p><p></p><p class="MsoNormal"><span><span>- Try the G1 gc<br>- Use all available hw threads for max throughput<br>- Xx usenuma flag on numa machines<br>- Xx Usecompressedoops<br>- Experiment with Intel’s VTune, use the latest version</span></span></p><p class="MsoNormal"><span><span> </span></span></p><p class="MsoNormal"><span><span>Garbage Collection Tuning (not applicable to G1)</span></span></p><p class="MsoNormal"><span><span>- Supervise the heap, don’t exceed available memory on the box (not total memory, but available memory)</span></span></p><p class="MsoNormal"><span><span>- Disable virtual memory as we don’t want to use it?</span></span></p><p class="MsoNormal"><span><span>- The time to collect the young generation is proportional to the size of objects that survive, not to the size of the heap being collected.</span></span></p><p class="MsoNormal"><span><span>- Experiment with –XX +PrintTenuringDistribution</span></span></p><p class="MsoNormal"><span><span>- Should always have some GC logging enabled in the production, the cost is minimal:</span></span></p><p class="MsoNormal"><span><span>- PrintGCTimeStamps, PrintGCDetails and –xloggc:<filename>to start</filename></span></span></p><p class="MsoNormal"><span><span>- use a script to analyize the logs, e.g., PrictGCDetails</span></span></p><p class="MsoNormal"><span><span> </span></span></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="JavaOne Trip Report" data-param-href="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://tedgraham.github.io/moneyandsoftware/amp/bailing-out-the-banks.html" class="pagination-prev" title="Previous">Bailing out the banks</a> <a href="https://tedgraham.github.io/moneyandsoftware/amp/javaone-trip-report-2.html" class="pagination-next" title="Next">JavaOne Trip Report</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>