<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Java developer wanted for trading firm - Money &amp; Software</title><link rel="canonical" href="https://tedgraham.github.io/moneyandsoftware/java-developer-wanted-for-trading-firm.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tedgraham.github.io/moneyandsoftware/amp/java-developer-wanted-for-trading-firm.html"},"headline":"Java developer wanted for trading firm","datePublished":"2009-01-26T09:43","dateModified":"2018-02-21T16:02","description":"Concord Energy / MWD Energy is a small proprietary trading firm in SW Denver (Ken Caryl and C470). We trade a variety of financial markets using a custom software system. We are looking to hire an experienced developer to do a mix of trader support&hellip;","author":{"@type":"Person","name":"Ted Graham"},"publisher":{"@type":"Organization","name":"Ted Graham"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tedgraham.github.io/moneyandsoftware/amp">Money &amp; Software</a></div></nav><main class="wrap"><article class="post"><header><h1>Java developer wanted for trading firm</h1><p>by <a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/" rel="nofollow" title="Ted Graham">Ted Graham</a>,<br>published on <time datetime="2009-01-26T09:43">January 26, 2009</time></p></header><p class="MsoNormal"><span><span>Concord Energy / MWD Energy is a small proprietary trading firm in SW Denver (Ken Caryl and C470).  We trade a variety of financial markets using a custom software system.  We are looking to hire an experienced developer to do a mix of trader support and development. </span></span></p><p class="MsoNormal"><span><span></span></span></p><p class="MsoNormal"><span><span>We’re serious about software quality and performance.  Development is test-driven, production code is peer-reviewed; this is a 3-4 person project in Java using Eclipse, jUnit, Subversion, CruiseControl.  Speed to market is important to us, we do not have a formal QA team and we deploy to production frequently.  You need to be comfortable deploying features and/or fixes to production.</span></span></p><p class="MsoNormal"><span><span></span></span></p><p class="MsoNormal"><span><span>Job description:</span></span></p><ol type="1"><li class="MsoNormal"><span><span>This job has two parts, the amount of time dedicated to each part will vary, but will start off roughly 50/50:</span></span><ol type="a"><li class="MsoNormal"><span><span>Programming</span></span></li></ol></li></ol><p class="MsoNormal"><span><span><span><span><span>                                                               </span></span>i.<span><span>      </span></span></span></span></span><span><span>Developing a “supervisor” application that controls the trading systems and gathers statistics from each system.</span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                             </span></span>ii.<span><span>      </span></span></span></span></span><span><span>Mining, comparing and displaying the gathered statistics.</span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                            </span></span>iii.<span><span>      </span></span></span></span></span><span><span>Developing performance comparison applications.</span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                            </span></span>iv.<span><span>      </span></span></span></span></span><span><span>Other development as needed, in Java or a scripting language.</span></span></p><ol type="1"><li><ol type="a"><li class="MsoNormal"><span><span>Technical support for the traders:</span></span></li></ol></li></ol><p class="MsoNormal"><span><span><span><span><span>                                                               </span></span>i.<span><span>      </span></span></span></span></span><span><span>Configuring and updating the software; reading logs to troubleshoot problems; performance testing.</span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                             </span></span>ii.<span><span>      </span></span></span></span></span><span><span>We spend lots of time talking with the traders about the best way to use the current software and possible improvements.</span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                            </span></span>iii.<span><span>      </span></span></span></span></span><span><span>Setting up new trades is a pain right now, we need help doing it, and we need to make it more automated. </span></span></p><p class="MsoNormal"><span><span><span><span><span>                                                            </span></span>iv.<span><span>      </span></span></span></span></span><span><span>Network latency is critical to us; we spend considerable time thinking about it and measuring it.</span></span></p><ol type="1"><li class="MsoNormal"><span><span>Schedule is 6 am – 2 pm, overtime is unusual, lunch provided, wear what you want.</span></span></li><li class="MsoNormal"><span><span>Fulltime position, no travel, competitive salary, excellent benefits.</span></span></li></ol><p class="MsoNormal"><span><span> </span></span></p><p class="MsoNormal"><span><span>Required skills:</span></span></p><ol type="1"><li class="MsoNormal"><span><span>Several years development experience in Java or C#, preferably Java.</span></span></li><li class="MsoNormal"><span><span>Experience or enthusiasm about test-driven development, peer code review, continuous integration and pair programming.</span></span></li><li class="MsoNormal"><span><span>Adaptability.  This is a small firm, less than 20 people and only 10 people in the electronic trading group, so you have to willing to do anything, including going out to pick up lunch if the normal person is busy.</span></span></li><li class="MsoNormal"><span><span>Financial markets experience is NOT required; we’ll teach you what you need to know.</span></span></li></ol><p class="MsoNormal"><span><span> </span></span></p><p class="MsoNormal"><span><span>Nice to have:</span></span></p><ol type="1"><li class="MsoNormal"><span><span>Experience in non-web applications; such as distributed client/server programming. We like to see experience on applications that are more than a front-end to a database.</span></span></li><li class="MsoNormal"><span><span>Knowledge of different networking protocols (e.g., TCP vs. UDP).</span></span></li><li class="MsoNormal"><span><span>Experience writing concurrent programs; i.e., multi-threaded programming.</span></span></li><li class="MsoNormal"><span><span>Experience with software profiling and system analysis tools, such as a profiler or DTrace/BTrace.</span></span></li><li class="MsoNormal"><span><span>Experience in a language different from Java, such as Erlang, Python, Perl, gawk, Ruby, F#, etc.</span></span></li><li class="MsoNormal"><span><span>Experience gathering and data mining large data sets.</span></span></li><li class="MsoNormal"><span><span>Simple network administration experience, such as adding routes.</span></span></li><li class="MsoNormal"><span><span>Experience on multiple platforms such as Solaris, Linux, Windows, etc.</span></span></li></ol><p class="MsoNormal"><span><span> </span></span><span><span>No recruiters please.</span></span></p><p class="MsoNormal"><span><span> </span></span><span><span>Send resumes to me at tgraham <at>mwdenergy.com</at></span></span></p><p class="MsoNormal"><span><span>Thanks,</span></span></p><p class="MsoNormal"><span><span>Ted</span></span></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Java developer wanted for trading firm" data-param-href="https://tedgraham.github.io/moneyandsoftware/amp/java-developer-wanted-for-trading-firm.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/java-developer-wanted-for-trading-firm.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/java-developer-wanted-for-trading-firm.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://tedgraham.github.io/moneyandsoftware/amp/obamasaurus-and-friends.html" class="pagination-prev" title="Previous">Obamasaurus and friends</a> <a href="https://tedgraham.github.io/moneyandsoftware/amp/quanttrader-familiar-with-equity-market-making-2.html" class="pagination-next" title="Next">Quant/Trader familiar with equity market making</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>