<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>LinkedCells is for sale - Money &amp; Software</title><link rel="canonical" href="https://tedgraham.github.io/moneyandsoftware/linkedcells-is-for-sale.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tedgraham.github.io/moneyandsoftware/amp/linkedcells-is-for-sale.html"},"headline":"LinkedCells is for sale","datePublished":"2008-08-05T08:55","dateModified":"2018-02-21T16:02","description":"{UPDATE: LinkedCells sold to FutureGlue, a Swedish software firm, a few days after I posted this. Thanks to them from the LinkedCells team for making the sale and transfer process so easy. Good luck!} LinkedCells is a software product that allows Excel users to easily&hellip;","author":{"@type":"Person","name":"Ted Graham"},"publisher":{"@type":"Organization","name":"Ted Graham"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tedgraham.github.io/moneyandsoftware/amp">Money &amp; Software</a></div></nav><main class="wrap"><article class="post"><header><h1>LinkedCells is for sale</h1><p>by <a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/" rel="nofollow" title="Ted Graham">Ted Graham</a>,<br>published on <time datetime="2008-08-05T08:55">August 5, 2008</time></p></header><p><strong>{UPDATE: LinkedCells sold to </strong><a title="FutureGlue" href="http://www.futureglue.com/"><strong>FutureGlue</strong></a><strong>, a Swedish software firm, a few days after I posted this.  Thanks to them from the LinkedCells team for making the sale and transfer process so easy.  Good luck!}</strong></p><p><a href="http://www.linkedcells.com/"><span>LinkedCells</span></a> is a software product that allows Excel users to easily share their spreadsheet data with other Excel users.  Unlike other collaborative tools, LinkedCells functions completely within Excel, where Excel users are most comfortable.  You can currently download the product and use it for free from the website.</p><p>LinkedCells was founded by two professional software developers (Bob Whiton and Ted Graham), both of whom have more than 10 years experience.  We’re serious software people, and the code shows it.  The code is in great shape, nicely commented and comprehensively unit tested (via nUnit tests).  Our marketing and web design skills are another story. ;)</p><p>After 6 months of development, a product review with a team of seasoned startup advisors, and a few late nights, LinkedCells was released as a free Beta in April 2007.  We were excited to get a <a href="http://www.coloradostartups.com/2007/04/12/linkedcells-collaboration-from-within-excel/"><span>positive review</span></a> from Colorado Startups and we quickly started gaining users.  Soon after release, we both had children, Bob started a new project and Ted moved to a hedge fund to lead the development of a new trading system.  While we believe LinkedCells has potential, we’re too busy to realize it.</p><p>Therefore, we’re offering LinkedCells for sale.  Depending on the buyer, LinkedCells could grow into a profitable software business, or be built up for sale to a competitor.</p><p>What's included:</p><ul><li>All source code.  The product is written in C# as an Excel addin, the server is a .NET 2.0 Web Service (also in C#) and the database is SQL Server.  There software is roughly 12k lines of code.  We use Subversion for Version Control, and we will export our repository so you can see the change history.</li><li>Web site.  The domain name and accompanying web pages are included.  The website was developed using ASP.NET and CSS.  We’re currently hosted at <a href="http://www.ultimahosts.com/"><span>www.ultimahosts.com</span></a>, but the database and hosting can be transferred to any host that supports .NET/SQL Server.</li><li>Customer list.  Currently, there are more than 800 registered users.  Their email addresses and usage history are included.</li><li>Product Design and Marketing documents, including some competitive analysis and a reasonable draft of a 2.0 functional specification. </li></ul><p>Please review the information on our website for further details on the product.  Feel free to contact us with further questions at <a href="mailto:team@linkedcells.com"><span>team@linkedcells.com</span></a>.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="LinkedCells is for sale" data-param-href="https://tedgraham.github.io/moneyandsoftware/amp/linkedcells-is-for-sale.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/linkedcells-is-for-sale.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://tedgraham.github.io/moneyandsoftware/amp/linkedcells-is-for-sale.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://tedgraham.github.io/moneyandsoftware/amp/donate-your-old-computer.html" class="pagination-prev" title="Previous">Donate your old computer</a> <a href="https://tedgraham.github.io/moneyandsoftware/amp/obamasaurus-and-friends.html" class="pagination-next" title="Next">Obamasaurus and friends</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>