<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tag: Money - Money &amp; Software</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://tedgraham.github.io/moneyandsoftware/money/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="prev" href="https://tedgraham.github.io/moneyandsoftware/amp/general/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Ted Graham","url":"https://tedgraham.github.io/moneyandsoftware/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://tedgraham.github.io/moneyandsoftware/amp">Money &amp; Software</a></div></nav><main class="wrap"><section class="hero"><header><h1>Money <sup>(6)</sup></h1></header></section><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/best-software-startup-information-week-12.html">Best software startup information - Week 12</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-04-08T13:24">April 8, 2007</time></p></header><p>New entrepreneurs are often paranoid that someone is going to steal their idea. With time and experience, most come to around to Howard Aiken's point of view, "Don’t worry about people stealing your ideas. If your ideas are any good, you’ll have to ram them down&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/best-software-startup-information-week-11.html">Best software startup information - Week 11</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-03-30T08:07">March 30, 2007</time></p></header><p>TechStars is a Boulder, Colorado based clone of Y Combinator. They are doing their first round of companies this summer. They provide $5k/founder, plus office space, servers, classes and some pretty serious contacts. They take 5% of the company. They have received 175 applications so&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/taking-funding.html">Taking Funding?</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-03-29T07:04">March 29, 2007</time></p></header><p>Most micro-ISVs have a single founder who works in his spare time until there is enough revenue to quit. While safe, that violates several of Paul Graham's 18 mistakes that kill startups. I'm almost done reading Founders at Work, which reinforces his points; many of the founders warn&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/tax-credit-for-angel-investments.html">Tax credit for Angel Investments?</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-03-23T08:45">March 23, 2007</time></p></header><p>I wrote about a proposed change in the accredited investor definition a few days ago. From talking with Steve Murchie at the Keiretsu Forum, I learned that, ...there is an even more progressive measure in Congress with bi-partisan support that would give a 25% tax&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/protecting-investors-from-themselves.html">Protecting investors from themselves?</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-03-21T14:42">March 21, 2007</time></p></header><p>The SEC is considering changing the accredited investor definition from $1M including your primary residence to $2.5M excluding your residence. Most of the protests center around excluding investors from higher risk/higher rewards opportunities. It will also reduce the pool of eligible Angel investors, which hurts startups that need&hellip;</p></article><article><header><h2><a href="https://tedgraham.github.io/moneyandsoftware/amp/cool-animation-of-relative-incomes-and-life-expectancy.html">Cool animation of relative incomes and life expectancy</a></h2><p><a href="https://tedgraham.github.io/moneyandsoftware/amp/authors/ted-graham/">Ted Graham</a>, <time datetime="2007-03-19T11:34">March 19, 2007</time></p></header><p>http://tools.google.com/gapminder displays the changes in per capita GDP and life expectancy across countries over the last 20 years. Having just read And the Band Played On, watching the life expectancy in South Africa fall is especially tragic. The default income scale is logarithmic, changing it to&hellip;</p></article><nav class="pagination"><a href="https://tedgraham.github.io/moneyandsoftware/amp/general/" class="pagination-next">Next</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>